<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.CountAct(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(diem3 * 3)/Float(soLuongDiem3 * 3)">
            </PersistentString>
            <PersistentString
               value = "(diem2 * 2)/Float(soLuongDiem2 * 2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
