<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.textField(_:shouldChangeCharactersIn:replacementString:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.validate():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitDiemMieng[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.CountAct(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(diem3 * 3)/Float(soLuongDiem3 * 3)">
            </PersistentString>
            <PersistentString
               value = "(diem2 * 2)/Float(soLuongDiem2 * 2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
